COMPOSE_PROJECT_NAME=seca

COMMANDER_NAME=

# EDSM
EDSM_API_KEY=

# Frontend
FRONTEND_CLIENT_PORT=7000

# Frontier
FDCAPI_CLIENT_ID=
FDCAPI_SHARED_KEY=
FDCAPI_REDIRECT_URI=
FDCAPI_APP_NAME=
FDCAPI_PORT=7001

# ESClient
ESCLIENT_PORT=7002

# Elasticsearch
ELASTIC_SCHEME=http
ELASTIC_NODE01=es01
ELASTIC_NODE02=es02
ELASTIC_NODE03=es03
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASS=

# ES index names
INDEX_SYSTEMS_WITH_COORDINATES=systems_with_coordinates
INDEX_SYSTEMS_WITHOUT_COORDINATES=systems
INDEX_CELESTIAL_BODIES=celestial_bodies
INDEX_POPULATED_SYSTEMS=populated_systems

# Logstash
LOGSTASH_HOST=logstash
LOGSTASH_PORT_SYSTEMS_WITH_COORDINATES=5044
LOGSTASH_PORT_SYSTEMS_WITHOUT_COORDINATES=5045
LOGSTASH_PORT_CELESTIAL_BODIES=5046
LOGSTASH_PORT_POPULATED_SYSTEMS=5047

# SQLite
SQLITE_DB_NAME=seca
