version: '3.9'

networks:
  default:
    name: ${COMPOSE_PROJECT_NAME}_network

services:
  dumpprocessor:
    build: ./dump-processor
    container_name: ${COMPOSE_PROJECT_NAME}_dumpprocessor
    command: /bin/sh -c "npm run dumpprocessor"
    environment:
      - ELASTIC_SCHEME=${ELASTIC_SCHEME}
      - ELASTIC_HOST=${ELASTIC_HOST}
      - ELASTIC_PORT=${ELASTIC_PORT}
      - ELASTIC_USER=${ELASTIC_USER}
      - ELASTIC_PASS=${ELASTIC_PASS}
    volumes:
      - ./dump-processor/dumps:/app/dumps
